{
  "name": "nebula-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server.js",
    "dev:client": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "db:init": "node database/create-tables.js",
    "db:test": "node -e \"import('./server.js').then(() => console.log('Server configurato correttamente'))\""
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "svelte": "^4.2.7",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "marked": "^17.0.1",
    "svelte-store": "^0.0.2"
  }
}
